upstream backend {
      server 172.16.108.134:8080;
      server 172.16.204.178:8080;
      server 172.16.26.124:8080;
      server 172.16.146.217:8080;
}

server {
   listen 8081;
   location / {
     proxy_pass http://backend;
   }
}

# This configuration creates an nginx loadbalancer that passes requests on 54.80.114.114 for / between your site-a and site-b nodes.
